
build_minimal_cfg: build BOARD={{board}} BRANCH={{branch}} BUILD_DESKTOP={{build_desktop}} BUILD_MINIMAL={{build_minimal}} KERNEL_CONFIGURE={{kernel_configure}} RELEASE={{release}}

build_gnome_cfg: do

build_kde_cfg: do

build_xfce_cfg: do